{
    "connectionString": "mongodb://localhost:27017/stellardb",
    "secret": "AKSHAYMAMTAVINISHGIRIDOWHATYOUWANTHAHAHAHAH",
    "sessionTimeout":"60000",
    "domainName": "lendledger.io",
    "dbType": "mysql",
    "dbTypePostgres": "postgres",
    "dbIp": "35.154.156.45",
    "dbPort": "3306",
    "dbPortPostgres": "5432",
    "dbUser": "federation",
    "dbPass": "federation",
    "dbUserPostgres": "ubuntu",
    "dbPassPostgres": "ubuntu",
    "dbNamePostgres": "federation_db",
    "dbName": "internal_accounts",
    "stellarServer": "https://horizon-testnet.stellar.org",
    "serverUrl": "https://horizon-testnet.stellar.org/friendbot",
    "stellarNetwork": "test",
    "paypalUrl": "http://35.154.156.45:3000/getPayPalButton",
    "paypalApi": "https://api.sandbox.paypal.com",
    "issuerAccount": "GB7XQSD3GC2GH6YC5HFC5I2JGDJS3X6IN4BOJ5HXRYFQBF2ZSNWDI7XQ",
    "issuerSecret": "SCUY5CU5MUKLWVA2W4INB3URLTCYHD3CV235GPM3FZAQWV2NRSNO4LKU"
}